#
# Be sure to run `pod lib lint SMAppsflyer.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'SMAppsflyer'
  s.version          = '1.0.1'
  s.summary          = 'A short description of SMAppsflyer.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
  A long description of SMAppsflyer.
  DESC

  s.homepage         = 'https://bitbucket.org/oneweeksm/trungnk_smappsflyer/src/master/'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'oneweekstudio' => 'trungnk@smartmove.com.vn' }
  s.source           = { :git => 'https://github.com/oneweekstudio/SMAppsflyer.git',:branch => 'master', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '10.0'

  s.source_files = 'SMAppsflyer/**/*'
  s.static_framework = true
  
  # s.resource_bundles = {
  #   'SMAppsflyer' => ['SMAppsflyer/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
   s.frameworks = 'AdSupport'
   s.dependency 'AppsFlyerFramework'
end
